# Define SciTE settings for JSON files.

file.patterns.json=*.json;*.eslintrc;*.jshintrc;*.jsonld
*source.patterns.json=$(file.patterns.json);

filter.json=JSON (json eshintrc jshintrc)|$(file.patterns.json)|
*filter.json=$(filter.json)

lexer.$(file.patterns.json)=json

*language.json=JSON|json||

lexer.json.allow.comments=1
lexer.json.escape.sequence=1

# JSON keywords
keywords.$(file.patterns.json)=false true null

# JSON-LD keywords
keywords2.$(file.patterns.json)=@id @context @type @value @language @container \
@list @set @reverse @index @base @vocab @graph

# Default
style.json.0=fore:FFFFFF
# Number
style.json.1=fore:#000000
# String
style.json.2=$(colour.string)
# Unclosed string
style.json.3=fore:#FFFFFF,back:#FF0000,eolfilled
# Property name
style.json.4=fore:#2E75B6
# Escape sequence
style.json.5=fore:#0B982E
# Line comment
style.json.6=$(colour.code.comment.line),$(font.code.comment.line)
# Block comment
style.json.7=$(colour.code.comment.line),$(font.code.comment.line)
# Operator
style.json.8=fore:#000000
# URL/IRI
style.json.9=fore:#0000FF
# JSON-LD compact IRI
style.json.10=fore:#D137C1
# JSON keyword
style.json.11=$(colour.keyword)
# JSON-LD keyword
style.json.12=$(colour.keyword)
# Parsing error
style.json.13=fore:#FFFFFF,back:#FF0000
