#
#			######			#####			######	#####			#####
#		##																													##
#	##  ... Scite Themes.. Global Defaults for all Themes...			##
#		##																													##
#			######			#####			######	#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER

#~ Enable mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=100
# Technology=1 allows for more accurate font size settings
technology=1

[ Give symbolic names to these colours]
# ---- define a base colour set / extend like you wish -----#

_color.darkblack=000000
_color.black=#050403
_color.lightblack=#060606
_color.lighterblack=#0C0D0E

_color.darkerwhite=#A4B7A9
_color.darkwhite=#EAE0E8
_color.white=#F3F3F3
_color.lightwhite=#0C0D0E
_color.lighterwhite=#F7F9E9

_color.blackgrey=#0C0B0A
_color.darkgrey=#7A8A87
_color.grey=#87988A
_color.lightgrey=#9AA19A
_color.lightergrey=#B5B1B1
_color.greyblue=#94A4B6

_color.darkerblue=#110177
_color.darkblue=#3570A3
_color.blue=#4191BA
_color.lightblue=#6196B1
_color.lighterblue=#1DA8AF

_color.darkgreen=#197701
_color.green=#20A320
_color.lightgreen=#35B936
_color.lightergreen=#20DB20

_color.darkerviolet=#401040
_color.darkviolet=#907090
_color.violet=#AD77A0

_color.darkorange=#A34214
_color.orange=#C88E18
_color.lightorange=#B58F23
_color.lighterorange=#BCA842

_color.yellow=#BAC110
_color.lightyellow=#A6A231

_color.darkred=#771101
_color.red=#990101
_color.lightred=#BA6060
_color.rose=#BA6573

#My Color
_color.lime=#bfff00
_color.red=#ff0000
_color.linenumber=#2B91AF
_color.parameter=#808080

[Base Editor Styles]
colour.foreground=fore:$(_color.darkblack)
colour.background=back:$(_color.lightwhite)
#colour.accent.back=back:#SELECTED_WORD
colour.default32=$(font.base),$(colour.foreground),$(colour.darkred)
colour.default=$(colour.default32)
colour.signal=fore:$(_color.red),$(font.signal)

#Debugger markers
stdcolor.active=#0000FF
stdcolor.error=#FF0000
stdcolor.breakpoint=#00FF00

#fore and background styles for scintilulla
colour.fore=#2CAFE0
colour.back=#0A0000

[Optional Editor Styles]
if STYLE_DEFAULTS_EDITOR
	#-- caret
	# -- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# -- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing code which may be slower.
	caret.line.back=#808080
	caret.fore=#000000
	caret.line.back.alpha=50
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	#whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	#-- selection
	#selection.fore=#000000
	selection.alpha=50
	selection.back=$(_color.darkerblue)
	highlight.current.word.colour=#00FFFF
	# bookmark bullet
	bookmark.fore=$(_color.darkblack)
	bookmark.back=$(_color.lime)
	# indicators
	indicators.alpha=51
	# errors
	error.marker.fore=$(_color.darkblack)
	error.marker.back=$(_color.yellow)
	# find
	find.mark=#0000FF
	edge.colour=#00FF00
	# whitespace colour (tab/Space/eol...)
	whitespace.fore=#110177
	#whitespace.back=#140800
	# line numbers
	colour.linenumber=fore:$(_color.linenumber),$(font.small),size:8
	style.*.33=$(colour.linenumber)
	# brace highlight
	colour.braces.matching=fore:$(_color.red)
	style.*.34=$(colour.braces.matching)
	# brace incomplete highlight
	colour.braces.incomplete=fore:#DE0000,bold
	style.*.35=$(colour.braces.incomlete)
	# control characters. fore and back are determined by their lexical state, not this style
	;colour.controlchar=fore:#DD5500,bold,$(font.small),,$(colour.background)
	;style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	;colour.indentguide=fore:$(_color.lightgrey),$(color.background)
	;style.*.37=$(colour.indentguide)
	# calltips
	style.*.38=$(colour.calltip)
	
	# ----- Output Pane ------- #
	style.errorlist.32=$(font.monospace),fore:$(_color.parameter)
	# style for program Output
	style.errorlist.0=fore:$(_color.darkblue),$(font.monospace)
	# command or return status
	style.errorlist.4=fore:#000000
	# styles for error
	style.errorlist.22=fore:$(_color.red),bold
	# Find in file
	style.errorlist.2=#0000FF
	#Compilation error
	style.errorlist.3=fore:$(_color.red)
	style.errorlist.12=fore:FFFF00
	#find in files
	style.errorlist.21=fore:$(_color.red)
